{
  "name": "x402-server-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@solana/web3.js": "^1.98.4",
    "@stellar/stellar-sdk": "^15.0.1",
    "@supabase/supabase-js": "^2.54.0",
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/hono": "^2.10.0",
    "@x402/stellar": "^2.10.0",
    "@x402/svm": "^2.10.0",
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "hono": "^4.6.17",
    "uuid": "^11.0.6",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@types/node": "^22.18.12",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
